// * {
//     outline: 1px solid blue; /* Временно добавляем рамки ко всем элементам */
// }

.hero{
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: $gap-md;
        text-transform: capitalize;
    }
    &__title-wrapper{
        grid-column: 1;
        grid-row: 1;
    }
    &__text-wrapper{
        grid-column: 1;
        grid-row: 2;
    }
    &__button-wrapper{
        grid-column: 1;
        grid-row: 3;
    }
    &__button{
        @include button-filled(20px, 30px);
    }
    &__stats-wrapper{
        grid-column: 1;
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        column-gap: $gap-md;
    }
    &__preview-wrapper{
        grid-column: 2;
        grid-row: 1 / 5;
        align-self: start;
        border-radius: $main-border-radius;
        background-color: $secondary-bg-color;
        overflow: hidden;
    }
    &__preview-content{
        display: flex;
        flex-direction: column;
    }
    &__preview-description{
        padding: 20px 22px;
    }
    &__preview-img{
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}

.trending{
    &__title{
        margin-bottom: $gap-xxs;
    }
    &__subtitle{
        margin-bottom: $gap-lg;
    }
    &__cards{
        display: flex;
        justify-content: center;
        column-gap: $gap-xs;
    }
    &__card-images{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: $gap-xs;
    }
    &__card-img--big{
        grid-column: 1/-1;
        grid-row: 1;
    }
    &__card-img--small{
        grid-row: 2;
    }
    &__more{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $main-border-radius;
        background-color: $action-color;
        &-title{
            font-family: $font-secondary;
        }
    }
    &__author{
        margin-top: $gap-xs;
    }
}

.creators{
    &__top {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: start;
        row-gap: $gap-xxs;
        column-gap: $gap-md;
    }
    &__title {
        grid-column: 1;
    }
    
    &__subtitle {
        grid-column: 1;
    }
    
    &__btn {
        @include button-outlined(20px, 50px);
        grid-column: 2;
        align-self: end;
        grid-row: 1 / 3;
    }
    &__cards{
        display: flex;
        justify-content: center;
        gap: $gap-md;
        flex-wrap: wrap;
        margin-top: $gap-lg;
    }
    &__card{
        width: 240px;
        height: 240px;
        background-color: $secondary-bg-color;
        border-radius: $main-border-radius;
        position: relative;
        line-height: $medium-line-height;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        align-items: center;
        padding: $gap-sm;
        row-gap: $gap-sm;
    }
    &__card-rank{
        position: absolute;
        left: $gap-xs;
        top: $gap-sm;
        color: $caption-color;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: $main-bg-color;
        width: 30px;
        height: 30px;
        font-family: $font-secondary;
        font-size: $secondary-font-size;
        font-weight: $small-font-weight;
    }
    &__card-info{
        font-size: $secondary-font-size;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        column-gap: $gap-xxs;
        row-gap: calc($gap-xxs / 2);
    }
    &__card-author{
        grid-row: 1;
        grid-column: 1 / span 3;
        justify-self: center;
        text-transform: capitalize;
    }
    &__card-sales{
        color: $caption-color;
        grid-row: 2;
    }
    &__card-price{
        font-family: $font-secondary;
        grid-row: 2;
    }
}

.categories {
    &__cards {
        margin-top: $gap-lg;
        display: flex;
        gap: $gap-md;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__card {
        width: 240px;
        height: 315px;
        border-radius: $main-border-radius;
        background-color: $secondary-bg-color;
        overflow: hidden;
    }

    &__card-top {
        max-height: 240px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 5;
        overflow: hidden;

        &:hover .categories__card-icon {
            transform: translateY(-10px);
        }

        &:hover .categories__card-background {
            transform: scale(1.1);
        }
    }

    &__card-icon {
        z-index: 4;
        transition: 0.3s;
    }

    &__card-background {
        position: absolute;
        inset: 0;
        z-index: 3;
        object-fit: cover;
        transition: transform 0.3s ease, filter 0.3s ease;
        filter: blur(5px);
    }

    &__card-info {
        padding: 20px 30px;
    }
}
